{
  "name": "MOSA Neumáticos",
  "short_name": "MOSA",
  "description": "Gestión de neumáticos para flotas de camiones - MOSA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "lang": "es-CL",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
